<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Dashboard: Ofensores - TrackFlow Documentação Dashboards e Automações</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../style/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Dashboard: Ofensores";
        var mkdocs_page_input_path = "pcp\\dashboards\\ofensores.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../images/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Início</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Para PCP</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../">Dashboards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../automacoes/">Automações</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gerar_mapa/">Gerar Mapa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../justificativas/">Justificativas</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">TrackFlow Documentação Dashboards e Automações</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Dashboard: Ofensores</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="dashboard-ofensores">Dashboard: Ofensores</h1>
<p>O dashboard "Ofensores" conta as ocorrências de não-performance por semana e mês, justificando e apontando qual ofensor foi responsável por cada ocorrência. As ocorrências são contadas em quantidade e valor.</p>
<h2 id="metricas-e-informacoes">Métricas e Informações</h2>
<ul>
<li><strong>Ocorrências por Setor:</strong> Número de ocorrências de não-performance por responsável. O responsável é o setor que causou a não-performance. (1)</li>
<li><strong>Ocorrências por Motivos:</strong> Número de ocorrências por motivo. Os motivos são uma lista padronizada de possíveis causas de uma não-performance relacionada por responsável. (2)</li>
<li><strong>Valor das Ocorrências por Responsável:</strong> Valor monetário associado a cada ocorrência por responsável.(3)</li>
<li><strong>Tabela de Justificativa por Ocorrência:</strong> Descrição da justificativa para cada ocorrência. (4)</li>
</ul>
<h2 id="como-interpretar-os-dados">Como Interpretar os Dados</h2>
<ul>
<li><strong>Alto Número de Ocorrências:</strong> Indica problemas recorrentes na produção.</li>
<li><strong>Motivos Recorrentes:</strong> Identifica os principais problemas que estão causando as não-performances.</li>
<li><strong>Analise de causa raiz:</strong> Analisar os ofensores com maior numero de ocorrencias para entender a causa raiz.</li>
</ul>
<h2 id="acoes-possiveis">Ações Possíveis</h2>
<ul>
<li><strong>Investigar Ofensores:</strong> Investigar as causas dos ofensores mais frequentes.</li>
<li><strong>Implementar Ações Corretivas:</strong> Implementar ações para corrigir os problemas identificados.</li>
<li><strong>Monitorar a Eficácia:</strong> Monitorar a eficácia das ações corretivas.</li>
</ul>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Autor</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>02/04/2025</td>
<td>Eric Cangussu</td>
<td>Versão inicial.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
