<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Justificativas - TrackFlow Documentação Dashboards e Automações</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Justificativas";
        var mkdocs_page_input_path = "pcp\\justificativas\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Início</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Para PCP</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../dashboards/">Dashboards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../automacoes/">Automações</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gerar_mapa/">Gerar Mapa</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Justificativas</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#conteudo">Conteúdo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visao-geral">Visão Geral</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modos-de-operacao">Modos de Operação</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#modo-semanal">Modo Semanal</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modo-mensal">Modo Mensal</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modo-historico">Modo Histórico</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#funcionalidades">Funcionalidades</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#campos-editaveis">Campos Editáveis</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#selecao-dependente">Seleção Dependente</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#validacao-de-campos">Validação de Campos</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#guia-de-uso">Guia de Uso</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#justificativas-semanais">Justificativas Semanais</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#justificativas-mensais">Justificativas Mensais</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#consulta-de-historico">Consulta de Histórico</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notificacoes">Notificações</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TrackFlow Documentação Dashboards e Automações</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Para PCP</li>
      <li class="breadcrumb-item active">Justificativas</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="aplicativo-de-justificativas">Aplicativo de Justificativas</h1>
<p>Bem-vindo à documentação do Aplicativo de Justificativas do TrackFlow. Esta ferramenta foi desenvolvida para registrar e acompanhar as justificativas referentes aos itens não concluídos nos mapas de produção anteriores.</p>
<h2 id="conteudo">Conteúdo</h2>
<ul>
<li><a href="#visão-geral">Visão Geral</a></li>
<li><a href="#modos-de-operação">Modos de Operação</a></li>
<li><a href="#funcionalidades">Funcionalidades</a></li>
<li><a href="#guia-de-uso">Guia de Uso</a></li>
<li><a href="#notificações">Notificações</a></li>
</ul>
<h2 id="visao-geral">Visão Geral</h2>
<p>O Aplicativo de Justificativas permite que os programadores do PCP registrem as razões pelas quais determinados itens dos mapas de produção não foram concluídos conforme o planejado. A ferramenta oferece diferentes modos de visualização e edição, com acesso controlado por dia da semana.</p>
<h2 id="modos-de-operacao">Modos de Operação</h2>
<p>O aplicativo possui três modos distintos:</p>
<h3 id="modo-semanal">Modo Semanal</h3>
<ul>
<li>Disponível apenas às segundas-feiras</li>
<li>Permite justificar itens não concluídos do mapa da semana anterior</li>
<li>Todos os campos devem ser preenchidos para salvamento</li>
</ul>
<h3 id="modo-mensal">Modo Mensal</h3>
<ul>
<li>Disponível apenas às segundas-feiras</li>
<li>Exibe todas as justificativas do mês corrente</li>
<li>Permite adicionar novas justificativas mensais</li>
<li>Todos os campos devem ser preenchidos para salvamento</li>
</ul>
<h3 id="modo-historico">Modo Histórico</h3>
<ul>
<li>Disponível todos os dias da semana</li>
<li>Exibe todas as justificativas registradas no sistema</li>
<li>Permite filtrar por tipo (semanal/mensal)</li>
<li>Possibilita a atualização de registros anteriores</li>
</ul>
<h2 id="funcionalidades">Funcionalidades</h2>
<h3 id="campos-editaveis">Campos Editáveis</h3>
<p>O aplicativo possui os seguintes campos editáveis:</p>
<p>• Setor
• Motivo
• Observação</p>
<h3 id="selecao-dependente">Seleção Dependente</h3>
<p>O sistema implementa seleção dependente:</p>
<ul>
<li>O campo "Motivo" só é liberado após a seleção do "Setor"</li>
<li>Os motivos disponíveis variam de acordo com o setor selecionado</li>
</ul>
<h3 id="validacao-de-campos">Validação de Campos</h3>
<ul>
<li>Todos os campos editáveis devem ser preenchidos</li>
<li>Todas as linhas devem ser completadas</li>
<li>O sistema não permite salvamento parcial</li>
</ul>
<h2 id="guia-de-uso">Guia de Uso</h2>
<h3 id="justificativas-semanais">Justificativas Semanais</h3>
<ol>
<li>Acesse o aplicativo na segunda-feira</li>
<li>Selecione o modo "Semanal"</li>
<li>Para cada item não concluído:</li>
<li>Selecione o setor responsável</li>
<li>Escolha o motivo apropriado (liberado após selecionar o setor)</li>
<li>Preencha a observação com detalhes relevantes</li>
<li>Clique em "Salvar" após preencher todos os campos</li>
</ol>
<h3 id="justificativas-mensais">Justificativas Mensais</h3>
<ol>
<li>Acesse o aplicativo na segunda-feira</li>
<li>Selecione o modo "Mensal"</li>
<li>Visualize as justificativas do mês corrente</li>
<li>Adicione novas justificativas conforme necessário</li>
<li>Preencha todos os campos (Setor, Motivo, Observação)</li>
<li>Clique em "Salvar" após preencher todos os campos</li>
</ol>
<h3 id="consulta-de-historico">Consulta de Histórico</h3>
<ol>
<li>Acesse o aplicativo em qualquer dia da semana</li>
<li>Selecione o modo "Histórico"</li>
<li>Escolha o tipo de justificativa (Semanal ou Mensal)</li>
<li>Visualize todas as justificativas registradas</li>
<li>Se necessário, selecione um registro para atualização</li>
<li>Edite os campos desejados</li>
<li>Clique em "Salvar" para atualizar o registro no banco de dados</li>
</ol>
<h2 id="notificacoes">Notificações</h2>
<p>O sistema envia notificações automáticas:</p>
<ul>
<li>Sempre que a tabela de justificativas semanal for atualizada</li>
<li>Sempre que a tabela de justificativas mensal for atualizada</li>
<li>As notificações são enviadas ao usuário responsável</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../gerar_mapa/" class="btn btn-neutral float-left" title="Gerar Mapa"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../gerar_mapa/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
